# Blender 3.5.0 MTL File: 'None'
# www.blender.org

newmtl buran_Color
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
map_Kd buran_Color_baseColor.png
map_Bump -bm 1.000000 buran_Color_normal.png
map_Ks buran_Color_metallicRoughness.png

newmtl buran_insignia
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
Pr 0.600000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
map_Kd buran_insignia_baseColor.png
